<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	font-family: arial, Helvetica, sans-serif;
}

.flip-box{
	background-color: green;
	width: 500px;
	height: 300px;
	border: 1px solid #f1#f1f1;
	perspective: 1000px;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-box-front {
background-color: blue;
color: black;
}
.flip-box-back {
background-color: red;
color: black;
transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Image Flip with Text</h1>
<h3>Hover over the Image below:</h3>
<div class="flip-box">
  <div class="flip-box-inner">
   <div class="flip-box-front">
	<img src="AlbertEinstein.jpg" alt="sir Albert Einstein" style="width:300px;height:300px">
   </div>
   <div class="flip-box-back">
	<h1>Albert Einstein</h1>
	<p>Date of death: April 18, 1955</p>
	<p>Anagram of ten elite brain<p>
	</div>
   </div>
  </div>
</div>
</body>
</html>
